D:\C#\0032_Coordenadas\0032_Coordenadas\bin\Debug\netcoreapp2.1\0032_Coordenadas.deps.json
D:\C#\0032_Coordenadas\0032_Coordenadas\bin\Debug\netcoreapp2.1\0032_Coordenadas.runtimeconfig.json
D:\C#\0032_Coordenadas\0032_Coordenadas\bin\Debug\netcoreapp2.1\0032_Coordenadas.runtimeconfig.dev.json
D:\C#\0032_Coordenadas\0032_Coordenadas\bin\Debug\netcoreapp2.1\0032_Coordenadas.dll
D:\C#\0032_Coordenadas\0032_Coordenadas\bin\Debug\netcoreapp2.1\0032_Coordenadas.pdb
D:\C#\0032_Coordenadas\0032_Coordenadas\obj\Debug\netcoreapp2.1\0032_Coordenadas.csproj.CoreCompileInputs.cache
D:\C#\0032_Coordenadas\0032_Coordenadas\obj\Debug\netcoreapp2.1\0032_Coordenadas.AssemblyInfoInputs.cache
D:\C#\0032_Coordenadas\0032_Coordenadas\obj\Debug\netcoreapp2.1\0032_Coordenadas.AssemblyInfo.cs
D:\C#\0032_Coordenadas\0032_Coordenadas\obj\Debug\netcoreapp2.1\0032_Coordenadas.dll
D:\C#\0032_Coordenadas\0032_Coordenadas\obj\Debug\netcoreapp2.1\0032_Coordenadas.pdb
D:\C#\0032_Coordenadas\0032_Coordenadas\obj\Debug\netcoreapp2.1\0032_Coordenadas.csprojAssemblyReference.cache
