D:\C#\URI_Iniciante_1037_Intervalo\URI_Iniciante_1037_Intervalo\bin\Debug\netcoreapp2.1\URI_Iniciante_1037_Intervalo.deps.json
D:\C#\URI_Iniciante_1037_Intervalo\URI_Iniciante_1037_Intervalo\bin\Debug\netcoreapp2.1\URI_Iniciante_1037_Intervalo.runtimeconfig.json
D:\C#\URI_Iniciante_1037_Intervalo\URI_Iniciante_1037_Intervalo\bin\Debug\netcoreapp2.1\URI_Iniciante_1037_Intervalo.runtimeconfig.dev.json
D:\C#\URI_Iniciante_1037_Intervalo\URI_Iniciante_1037_Intervalo\bin\Debug\netcoreapp2.1\URI_Iniciante_1037_Intervalo.dll
D:\C#\URI_Iniciante_1037_Intervalo\URI_Iniciante_1037_Intervalo\bin\Debug\netcoreapp2.1\URI_Iniciante_1037_Intervalo.pdb
D:\C#\URI_Iniciante_1037_Intervalo\URI_Iniciante_1037_Intervalo\obj\Debug\netcoreapp2.1\URI_Iniciante_1037_Intervalo.csprojAssemblyReference.cache
D:\C#\URI_Iniciante_1037_Intervalo\URI_Iniciante_1037_Intervalo\obj\Debug\netcoreapp2.1\URI_Iniciante_1037_Intervalo.csproj.CoreCompileInputs.cache
D:\C#\URI_Iniciante_1037_Intervalo\URI_Iniciante_1037_Intervalo\obj\Debug\netcoreapp2.1\URI_Iniciante_1037_Intervalo.AssemblyInfoInputs.cache
D:\C#\URI_Iniciante_1037_Intervalo\URI_Iniciante_1037_Intervalo\obj\Debug\netcoreapp2.1\URI_Iniciante_1037_Intervalo.AssemblyInfo.cs
D:\C#\URI_Iniciante_1037_Intervalo\URI_Iniciante_1037_Intervalo\obj\Debug\netcoreapp2.1\URI_Iniciante_1037_Intervalo.dll
D:\C#\URI_Iniciante_1037_Intervalo\URI_Iniciante_1037_Intervalo\obj\Debug\netcoreapp2.1\URI_Iniciante_1037_Intervalo.pdb
