C:\Users\Vicente\source\repos\URI_Iniciante_1049_Animal\URI_Iniciante_1049_Animal\bin\Debug\netcoreapp2.1\URI_Iniciante_1049_Animal.deps.json
C:\Users\Vicente\source\repos\URI_Iniciante_1049_Animal\URI_Iniciante_1049_Animal\bin\Debug\netcoreapp2.1\URI_Iniciante_1049_Animal.runtimeconfig.json
C:\Users\Vicente\source\repos\URI_Iniciante_1049_Animal\URI_Iniciante_1049_Animal\bin\Debug\netcoreapp2.1\URI_Iniciante_1049_Animal.runtimeconfig.dev.json
C:\Users\Vicente\source\repos\URI_Iniciante_1049_Animal\URI_Iniciante_1049_Animal\bin\Debug\netcoreapp2.1\URI_Iniciante_1049_Animal.dll
C:\Users\Vicente\source\repos\URI_Iniciante_1049_Animal\URI_Iniciante_1049_Animal\bin\Debug\netcoreapp2.1\URI_Iniciante_1049_Animal.pdb
C:\Users\Vicente\source\repos\URI_Iniciante_1049_Animal\URI_Iniciante_1049_Animal\obj\Debug\netcoreapp2.1\URI_Iniciante_1049_Animal.csprojAssemblyReference.cache
C:\Users\Vicente\source\repos\URI_Iniciante_1049_Animal\URI_Iniciante_1049_Animal\obj\Debug\netcoreapp2.1\URI_Iniciante_1049_Animal.csproj.CoreCompileInputs.cache
C:\Users\Vicente\source\repos\URI_Iniciante_1049_Animal\URI_Iniciante_1049_Animal\obj\Debug\netcoreapp2.1\URI_Iniciante_1049_Animal.AssemblyInfoInputs.cache
C:\Users\Vicente\source\repos\URI_Iniciante_1049_Animal\URI_Iniciante_1049_Animal\obj\Debug\netcoreapp2.1\URI_Iniciante_1049_Animal.AssemblyInfo.cs
C:\Users\Vicente\source\repos\URI_Iniciante_1049_Animal\URI_Iniciante_1049_Animal\obj\Debug\netcoreapp2.1\URI_Iniciante_1049_Animal.dll
C:\Users\Vicente\source\repos\URI_Iniciante_1049_Animal\URI_Iniciante_1049_Animal\obj\Debug\netcoreapp2.1\URI_Iniciante_1049_Animal.pdb
