D:\C#\URI_Iniciante_1046_TempoDeJogo\URI_Iniciante_1046_TempoDeJogo\bin\Debug\netcoreapp2.1\URI_Iniciante_1046_TempoDeJogo.deps.json
D:\C#\URI_Iniciante_1046_TempoDeJogo\URI_Iniciante_1046_TempoDeJogo\bin\Debug\netcoreapp2.1\URI_Iniciante_1046_TempoDeJogo.runtimeconfig.json
D:\C#\URI_Iniciante_1046_TempoDeJogo\URI_Iniciante_1046_TempoDeJogo\bin\Debug\netcoreapp2.1\URI_Iniciante_1046_TempoDeJogo.runtimeconfig.dev.json
D:\C#\URI_Iniciante_1046_TempoDeJogo\URI_Iniciante_1046_TempoDeJogo\bin\Debug\netcoreapp2.1\URI_Iniciante_1046_TempoDeJogo.dll
D:\C#\URI_Iniciante_1046_TempoDeJogo\URI_Iniciante_1046_TempoDeJogo\bin\Debug\netcoreapp2.1\URI_Iniciante_1046_TempoDeJogo.pdb
D:\C#\URI_Iniciante_1046_TempoDeJogo\URI_Iniciante_1046_TempoDeJogo\obj\Debug\netcoreapp2.1\URI_Iniciante_1046_TempoDeJogo.csprojAssemblyReference.cache
D:\C#\URI_Iniciante_1046_TempoDeJogo\URI_Iniciante_1046_TempoDeJogo\obj\Debug\netcoreapp2.1\URI_Iniciante_1046_TempoDeJogo.csproj.CoreCompileInputs.cache
D:\C#\URI_Iniciante_1046_TempoDeJogo\URI_Iniciante_1046_TempoDeJogo\obj\Debug\netcoreapp2.1\URI_Iniciante_1046_TempoDeJogo.AssemblyInfoInputs.cache
D:\C#\URI_Iniciante_1046_TempoDeJogo\URI_Iniciante_1046_TempoDeJogo\obj\Debug\netcoreapp2.1\URI_Iniciante_1046_TempoDeJogo.AssemblyInfo.cs
D:\C#\URI_Iniciante_1046_TempoDeJogo\URI_Iniciante_1046_TempoDeJogo\obj\Debug\netcoreapp2.1\URI_Iniciante_1046_TempoDeJogo.dll
D:\C#\URI_Iniciante_1046_TempoDeJogo\URI_Iniciante_1046_TempoDeJogo\obj\Debug\netcoreapp2.1\URI_Iniciante_1046_TempoDeJogo.pdb
