D:\C#\0029_QuadranteXeY\0029_QuadranteXeY\bin\Debug\netcoreapp2.1\0029_QuadranteXeY.deps.json
D:\C#\0029_QuadranteXeY\0029_QuadranteXeY\bin\Debug\netcoreapp2.1\0029_QuadranteXeY.runtimeconfig.json
D:\C#\0029_QuadranteXeY\0029_QuadranteXeY\bin\Debug\netcoreapp2.1\0029_QuadranteXeY.runtimeconfig.dev.json
D:\C#\0029_QuadranteXeY\0029_QuadranteXeY\bin\Debug\netcoreapp2.1\0029_QuadranteXeY.dll
D:\C#\0029_QuadranteXeY\0029_QuadranteXeY\bin\Debug\netcoreapp2.1\0029_QuadranteXeY.pdb
D:\C#\0029_QuadranteXeY\0029_QuadranteXeY\obj\Debug\netcoreapp2.1\0029_QuadranteXeY.csprojAssemblyReference.cache
D:\C#\0029_QuadranteXeY\0029_QuadranteXeY\obj\Debug\netcoreapp2.1\0029_QuadranteXeY.csproj.CoreCompileInputs.cache
D:\C#\0029_QuadranteXeY\0029_QuadranteXeY\obj\Debug\netcoreapp2.1\0029_QuadranteXeY.AssemblyInfoInputs.cache
D:\C#\0029_QuadranteXeY\0029_QuadranteXeY\obj\Debug\netcoreapp2.1\0029_QuadranteXeY.AssemblyInfo.cs
D:\C#\0029_QuadranteXeY\0029_QuadranteXeY\obj\Debug\netcoreapp2.1\0029_QuadranteXeY.dll
D:\C#\0029_QuadranteXeY\0029_QuadranteXeY\obj\Debug\netcoreapp2.1\0029_QuadranteXeY.pdb
