D:\C#\URI_Iniciante_1014_Consumo\URI_Iniciante_1014_Consumo\obj\Debug\netcoreapp2.1\URI_Iniciante_1014_Consumo.csprojAssemblyReference.cache
D:\C#\URI_Iniciante_1014_Consumo\URI_Iniciante_1014_Consumo\obj\Debug\netcoreapp2.1\URI_Iniciante_1014_Consumo.csproj.CoreCompileInputs.cache
D:\C#\URI_Iniciante_1014_Consumo\URI_Iniciante_1014_Consumo\obj\Debug\netcoreapp2.1\URI_Iniciante_1014_Consumo.AssemblyInfoInputs.cache
D:\C#\URI_Iniciante_1014_Consumo\URI_Iniciante_1014_Consumo\obj\Debug\netcoreapp2.1\URI_Iniciante_1014_Consumo.AssemblyInfo.cs
D:\C#\URI_Iniciante_1014_Consumo\URI_Iniciante_1014_Consumo\bin\Debug\netcoreapp2.1\URI_Iniciante_1014_Consumo.deps.json
D:\C#\URI_Iniciante_1014_Consumo\URI_Iniciante_1014_Consumo\bin\Debug\netcoreapp2.1\URI_Iniciante_1014_Consumo.runtimeconfig.json
D:\C#\URI_Iniciante_1014_Consumo\URI_Iniciante_1014_Consumo\bin\Debug\netcoreapp2.1\URI_Iniciante_1014_Consumo.runtimeconfig.dev.json
D:\C#\URI_Iniciante_1014_Consumo\URI_Iniciante_1014_Consumo\bin\Debug\netcoreapp2.1\URI_Iniciante_1014_Consumo.dll
D:\C#\URI_Iniciante_1014_Consumo\URI_Iniciante_1014_Consumo\bin\Debug\netcoreapp2.1\URI_Iniciante_1014_Consumo.pdb
D:\C#\URI_Iniciante_1014_Consumo\URI_Iniciante_1014_Consumo\obj\Debug\netcoreapp2.1\URI_Iniciante_1014_Consumo.dll
D:\C#\URI_Iniciante_1014_Consumo\URI_Iniciante_1014_Consumo\obj\Debug\netcoreapp2.1\URI_Iniciante_1014_Consumo.pdb
