D:\C#\URI_Iniciante_1003_SomaSimples\URI_Iniciante_1003_SomaSimples\bin\Debug\netcoreapp2.1\URI_Iniciante_1003_SomaSimples.deps.json
D:\C#\URI_Iniciante_1003_SomaSimples\URI_Iniciante_1003_SomaSimples\bin\Debug\netcoreapp2.1\URI_Iniciante_1003_SomaSimples.runtimeconfig.json
D:\C#\URI_Iniciante_1003_SomaSimples\URI_Iniciante_1003_SomaSimples\bin\Debug\netcoreapp2.1\URI_Iniciante_1003_SomaSimples.runtimeconfig.dev.json
D:\C#\URI_Iniciante_1003_SomaSimples\URI_Iniciante_1003_SomaSimples\bin\Debug\netcoreapp2.1\URI_Iniciante_1003_SomaSimples.dll
D:\C#\URI_Iniciante_1003_SomaSimples\URI_Iniciante_1003_SomaSimples\bin\Debug\netcoreapp2.1\URI_Iniciante_1003_SomaSimples.pdb
D:\C#\URI_Iniciante_1003_SomaSimples\URI_Iniciante_1003_SomaSimples\obj\Debug\netcoreapp2.1\URI_Iniciante_1003_SomaSimples.csproj.CoreCompileInputs.cache
D:\C#\URI_Iniciante_1003_SomaSimples\URI_Iniciante_1003_SomaSimples\obj\Debug\netcoreapp2.1\URI_Iniciante_1003_SomaSimples.AssemblyInfoInputs.cache
D:\C#\URI_Iniciante_1003_SomaSimples\URI_Iniciante_1003_SomaSimples\obj\Debug\netcoreapp2.1\URI_Iniciante_1003_SomaSimples.AssemblyInfo.cs
D:\C#\URI_Iniciante_1003_SomaSimples\URI_Iniciante_1003_SomaSimples\obj\Debug\netcoreapp2.1\URI_Iniciante_1003_SomaSimples.dll
D:\C#\URI_Iniciante_1003_SomaSimples\URI_Iniciante_1003_SomaSimples\obj\Debug\netcoreapp2.1\URI_Iniciante_1003_SomaSimples.pdb
