D:\C#\URI_Iniciante_1050_DDD\URI_Iniciante_1050_DDD\bin\Debug\netcoreapp2.1\URI_Iniciante_1050_DDD.deps.json
D:\C#\URI_Iniciante_1050_DDD\URI_Iniciante_1050_DDD\bin\Debug\netcoreapp2.1\URI_Iniciante_1050_DDD.runtimeconfig.json
D:\C#\URI_Iniciante_1050_DDD\URI_Iniciante_1050_DDD\bin\Debug\netcoreapp2.1\URI_Iniciante_1050_DDD.runtimeconfig.dev.json
D:\C#\URI_Iniciante_1050_DDD\URI_Iniciante_1050_DDD\bin\Debug\netcoreapp2.1\URI_Iniciante_1050_DDD.dll
D:\C#\URI_Iniciante_1050_DDD\URI_Iniciante_1050_DDD\bin\Debug\netcoreapp2.1\URI_Iniciante_1050_DDD.pdb
D:\C#\URI_Iniciante_1050_DDD\URI_Iniciante_1050_DDD\obj\Debug\netcoreapp2.1\URI_Iniciante_1050_DDD.csprojAssemblyReference.cache
D:\C#\URI_Iniciante_1050_DDD\URI_Iniciante_1050_DDD\obj\Debug\netcoreapp2.1\URI_Iniciante_1050_DDD.csproj.CoreCompileInputs.cache
D:\C#\URI_Iniciante_1050_DDD\URI_Iniciante_1050_DDD\obj\Debug\netcoreapp2.1\URI_Iniciante_1050_DDD.AssemblyInfoInputs.cache
D:\C#\URI_Iniciante_1050_DDD\URI_Iniciante_1050_DDD\obj\Debug\netcoreapp2.1\URI_Iniciante_1050_DDD.AssemblyInfo.cs
D:\C#\URI_Iniciante_1050_DDD\URI_Iniciante_1050_DDD\obj\Debug\netcoreapp2.1\URI_Iniciante_1050_DDD.dll
D:\C#\URI_Iniciante_1050_DDD\URI_Iniciante_1050_DDD\obj\Debug\netcoreapp2.1\URI_Iniciante_1050_DDD.pdb
