D:\C#\0048_ClasseAluno\0048_ClasseAluno\bin\Debug\netcoreapp2.1\0048_ClasseAluno.deps.json
D:\C#\0048_ClasseAluno\0048_ClasseAluno\bin\Debug\netcoreapp2.1\0048_ClasseAluno.runtimeconfig.json
D:\C#\0048_ClasseAluno\0048_ClasseAluno\bin\Debug\netcoreapp2.1\0048_ClasseAluno.runtimeconfig.dev.json
D:\C#\0048_ClasseAluno\0048_ClasseAluno\bin\Debug\netcoreapp2.1\0048_ClasseAluno.dll
D:\C#\0048_ClasseAluno\0048_ClasseAluno\bin\Debug\netcoreapp2.1\0048_ClasseAluno.pdb
D:\C#\0048_ClasseAluno\0048_ClasseAluno\obj\Debug\netcoreapp2.1\0048_ClasseAluno.csprojAssemblyReference.cache
D:\C#\0048_ClasseAluno\0048_ClasseAluno\obj\Debug\netcoreapp2.1\0048_ClasseAluno.csproj.CoreCompileInputs.cache
D:\C#\0048_ClasseAluno\0048_ClasseAluno\obj\Debug\netcoreapp2.1\0048_ClasseAluno.AssemblyInfoInputs.cache
D:\C#\0048_ClasseAluno\0048_ClasseAluno\obj\Debug\netcoreapp2.1\0048_ClasseAluno.AssemblyInfo.cs
D:\C#\0048_ClasseAluno\0048_ClasseAluno\obj\Debug\netcoreapp2.1\0048_ClasseAluno.dll
D:\C#\0048_ClasseAluno\0048_ClasseAluno\obj\Debug\netcoreapp2.1\0048_ClasseAluno.pdb
