D:\C#\URI_Iniciante_1008_Salario\URI_Iniciante_1008_Salario\bin\Debug\netcoreapp2.1\URI_Iniciante_1008_Salario.deps.json
D:\C#\URI_Iniciante_1008_Salario\URI_Iniciante_1008_Salario\bin\Debug\netcoreapp2.1\URI_Iniciante_1008_Salario.runtimeconfig.json
D:\C#\URI_Iniciante_1008_Salario\URI_Iniciante_1008_Salario\bin\Debug\netcoreapp2.1\URI_Iniciante_1008_Salario.runtimeconfig.dev.json
D:\C#\URI_Iniciante_1008_Salario\URI_Iniciante_1008_Salario\bin\Debug\netcoreapp2.1\URI_Iniciante_1008_Salario.dll
D:\C#\URI_Iniciante_1008_Salario\URI_Iniciante_1008_Salario\bin\Debug\netcoreapp2.1\URI_Iniciante_1008_Salario.pdb
D:\C#\URI_Iniciante_1008_Salario\URI_Iniciante_1008_Salario\obj\Debug\netcoreapp2.1\URI_Iniciante_1008_Salario.csproj.CoreCompileInputs.cache
D:\C#\URI_Iniciante_1008_Salario\URI_Iniciante_1008_Salario\obj\Debug\netcoreapp2.1\URI_Iniciante_1008_Salario.AssemblyInfoInputs.cache
D:\C#\URI_Iniciante_1008_Salario\URI_Iniciante_1008_Salario\obj\Debug\netcoreapp2.1\URI_Iniciante_1008_Salario.AssemblyInfo.cs
D:\C#\URI_Iniciante_1008_Salario\URI_Iniciante_1008_Salario\obj\Debug\netcoreapp2.1\URI_Iniciante_1008_Salario.dll
D:\C#\URI_Iniciante_1008_Salario\URI_Iniciante_1008_Salario\obj\Debug\netcoreapp2.1\URI_Iniciante_1008_Salario.pdb
