D:\C#\0043_PessoaMaisVelha\0043_PessoaMaisVelha\bin\Debug\netcoreapp2.1\0043_PessoaMaisVelha.deps.json
D:\C#\0043_PessoaMaisVelha\0043_PessoaMaisVelha\bin\Debug\netcoreapp2.1\0043_PessoaMaisVelha.runtimeconfig.json
D:\C#\0043_PessoaMaisVelha\0043_PessoaMaisVelha\bin\Debug\netcoreapp2.1\0043_PessoaMaisVelha.runtimeconfig.dev.json
D:\C#\0043_PessoaMaisVelha\0043_PessoaMaisVelha\bin\Debug\netcoreapp2.1\0043_PessoaMaisVelha.dll
D:\C#\0043_PessoaMaisVelha\0043_PessoaMaisVelha\bin\Debug\netcoreapp2.1\0043_PessoaMaisVelha.pdb
D:\C#\0043_PessoaMaisVelha\0043_PessoaMaisVelha\obj\Debug\netcoreapp2.1\0043_PessoaMaisVelha.csprojAssemblyReference.cache
D:\C#\0043_PessoaMaisVelha\0043_PessoaMaisVelha\obj\Debug\netcoreapp2.1\0043_PessoaMaisVelha.csproj.CoreCompileInputs.cache
D:\C#\0043_PessoaMaisVelha\0043_PessoaMaisVelha\obj\Debug\netcoreapp2.1\0043_PessoaMaisVelha.AssemblyInfoInputs.cache
D:\C#\0043_PessoaMaisVelha\0043_PessoaMaisVelha\obj\Debug\netcoreapp2.1\0043_PessoaMaisVelha.AssemblyInfo.cs
D:\C#\0043_PessoaMaisVelha\0043_PessoaMaisVelha\obj\Debug\netcoreapp2.1\0043_PessoaMaisVelha.dll
D:\C#\0043_PessoaMaisVelha\0043_PessoaMaisVelha\obj\Debug\netcoreapp2.1\0043_PessoaMaisVelha.pdb
