D:\C#\0018_CirculoRaioArea\0018_CirculoRaioArea\bin\Debug\netcoreapp2.1\0018_CirculoRaioArea.deps.json
D:\C#\0018_CirculoRaioArea\0018_CirculoRaioArea\bin\Debug\netcoreapp2.1\0018_CirculoRaioArea.runtimeconfig.json
D:\C#\0018_CirculoRaioArea\0018_CirculoRaioArea\bin\Debug\netcoreapp2.1\0018_CirculoRaioArea.runtimeconfig.dev.json
D:\C#\0018_CirculoRaioArea\0018_CirculoRaioArea\bin\Debug\netcoreapp2.1\0018_CirculoRaioArea.dll
D:\C#\0018_CirculoRaioArea\0018_CirculoRaioArea\bin\Debug\netcoreapp2.1\0018_CirculoRaioArea.pdb
D:\C#\0018_CirculoRaioArea\0018_CirculoRaioArea\obj\Debug\netcoreapp2.1\0018_CirculoRaioArea.csprojAssemblyReference.cache
D:\C#\0018_CirculoRaioArea\0018_CirculoRaioArea\obj\Debug\netcoreapp2.1\0018_CirculoRaioArea.csproj.CoreCompileInputs.cache
D:\C#\0018_CirculoRaioArea\0018_CirculoRaioArea\obj\Debug\netcoreapp2.1\0018_CirculoRaioArea.AssemblyInfoInputs.cache
D:\C#\0018_CirculoRaioArea\0018_CirculoRaioArea\obj\Debug\netcoreapp2.1\0018_CirculoRaioArea.AssemblyInfo.cs
D:\C#\0018_CirculoRaioArea\0018_CirculoRaioArea\obj\Debug\netcoreapp2.1\0018_CirculoRaioArea.dll
D:\C#\0018_CirculoRaioArea\0018_CirculoRaioArea\obj\Debug\netcoreapp2.1\0018_CirculoRaioArea.pdb
