D:\C#\URI_Iniciante_1018_Cedulas\URI_Iniciante_1018_Cedulas\bin\Debug\netcoreapp2.1\URI_Iniciante_1018_Cedulas.deps.json
D:\C#\URI_Iniciante_1018_Cedulas\URI_Iniciante_1018_Cedulas\bin\Debug\netcoreapp2.1\URI_Iniciante_1018_Cedulas.runtimeconfig.json
D:\C#\URI_Iniciante_1018_Cedulas\URI_Iniciante_1018_Cedulas\bin\Debug\netcoreapp2.1\URI_Iniciante_1018_Cedulas.runtimeconfig.dev.json
D:\C#\URI_Iniciante_1018_Cedulas\URI_Iniciante_1018_Cedulas\bin\Debug\netcoreapp2.1\URI_Iniciante_1018_Cedulas.dll
D:\C#\URI_Iniciante_1018_Cedulas\URI_Iniciante_1018_Cedulas\bin\Debug\netcoreapp2.1\URI_Iniciante_1018_Cedulas.pdb
D:\C#\URI_Iniciante_1018_Cedulas\URI_Iniciante_1018_Cedulas\obj\Debug\netcoreapp2.1\URI_Iniciante_1018_Cedulas.csproj.CoreCompileInputs.cache
D:\C#\URI_Iniciante_1018_Cedulas\URI_Iniciante_1018_Cedulas\obj\Debug\netcoreapp2.1\URI_Iniciante_1018_Cedulas.AssemblyInfoInputs.cache
D:\C#\URI_Iniciante_1018_Cedulas\URI_Iniciante_1018_Cedulas\obj\Debug\netcoreapp2.1\URI_Iniciante_1018_Cedulas.AssemblyInfo.cs
D:\C#\URI_Iniciante_1018_Cedulas\URI_Iniciante_1018_Cedulas\obj\Debug\netcoreapp2.1\URI_Iniciante_1018_Cedulas.dll
D:\C#\URI_Iniciante_1018_Cedulas\URI_Iniciante_1018_Cedulas\obj\Debug\netcoreapp2.1\URI_Iniciante_1018_Cedulas.pdb
D:\C#\URI_Iniciante_1018_Cedulas\URI_Iniciante_1018_Cedulas\obj\Debug\netcoreapp2.1\URI_Iniciante_1018_Cedulas.csprojAssemblyReference.cache
