D:\Programação\C#\0004_SaidaDadosEx\0004_SaidaDadosEx\bin\Debug\netcoreapp2.1\0004_SaidaDadosEx.deps.json
D:\Programação\C#\0004_SaidaDadosEx\0004_SaidaDadosEx\bin\Debug\netcoreapp2.1\0004_SaidaDadosEx.runtimeconfig.json
D:\Programação\C#\0004_SaidaDadosEx\0004_SaidaDadosEx\bin\Debug\netcoreapp2.1\0004_SaidaDadosEx.runtimeconfig.dev.json
D:\Programação\C#\0004_SaidaDadosEx\0004_SaidaDadosEx\bin\Debug\netcoreapp2.1\0004_SaidaDadosEx.dll
D:\Programação\C#\0004_SaidaDadosEx\0004_SaidaDadosEx\bin\Debug\netcoreapp2.1\0004_SaidaDadosEx.pdb
D:\Programação\C#\0004_SaidaDadosEx\0004_SaidaDadosEx\obj\Debug\netcoreapp2.1\0004_SaidaDadosEx.csproj.CoreCompileInputs.cache
D:\Programação\C#\0004_SaidaDadosEx\0004_SaidaDadosEx\obj\Debug\netcoreapp2.1\0004_SaidaDadosEx.AssemblyInfoInputs.cache
D:\Programação\C#\0004_SaidaDadosEx\0004_SaidaDadosEx\obj\Debug\netcoreapp2.1\0004_SaidaDadosEx.AssemblyInfo.cs
D:\Programação\C#\0004_SaidaDadosEx\0004_SaidaDadosEx\obj\Debug\netcoreapp2.1\0004_SaidaDadosEx.dll
D:\Programação\C#\0004_SaidaDadosEx\0004_SaidaDadosEx\obj\Debug\netcoreapp2.1\0004_SaidaDadosEx.pdb
D:\Programação\C#\0004_SaidaDadosEx\0004_SaidaDadosEx\obj\Debug\netcoreapp2.1\0004_SaidaDadosEx.csprojAssemblyReference.cache
