D:\C#\0021_CalculaPeca\0021_CalculaPeca\bin\Debug\netcoreapp2.1\0021_CalculaPeca.deps.json
D:\C#\0021_CalculaPeca\0021_CalculaPeca\bin\Debug\netcoreapp2.1\0021_CalculaPeca.runtimeconfig.json
D:\C#\0021_CalculaPeca\0021_CalculaPeca\bin\Debug\netcoreapp2.1\0021_CalculaPeca.runtimeconfig.dev.json
D:\C#\0021_CalculaPeca\0021_CalculaPeca\bin\Debug\netcoreapp2.1\0021_CalculaPeca.dll
D:\C#\0021_CalculaPeca\0021_CalculaPeca\bin\Debug\netcoreapp2.1\0021_CalculaPeca.pdb
D:\C#\0021_CalculaPeca\0021_CalculaPeca\obj\Debug\netcoreapp2.1\0021_CalculaPeca.csprojAssemblyReference.cache
D:\C#\0021_CalculaPeca\0021_CalculaPeca\obj\Debug\netcoreapp2.1\0021_CalculaPeca.csproj.CoreCompileInputs.cache
D:\C#\0021_CalculaPeca\0021_CalculaPeca\obj\Debug\netcoreapp2.1\0021_CalculaPeca.AssemblyInfoInputs.cache
D:\C#\0021_CalculaPeca\0021_CalculaPeca\obj\Debug\netcoreapp2.1\0021_CalculaPeca.AssemblyInfo.cs
D:\C#\0021_CalculaPeca\0021_CalculaPeca\obj\Debug\netcoreapp2.1\0021_CalculaPeca.dll
D:\C#\0021_CalculaPeca\0021_CalculaPeca\obj\Debug\netcoreapp2.1\0021_CalculaPeca.pdb
