C:\Users\Vicente\source\repos\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\bin\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.deps.json
C:\Users\Vicente\source\repos\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\bin\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.runtimeconfig.json
C:\Users\Vicente\source\repos\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\bin\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.runtimeconfig.dev.json
C:\Users\Vicente\source\repos\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\bin\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.dll
C:\Users\Vicente\source\repos\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\bin\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.pdb
C:\Users\Vicente\source\repos\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\obj\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.csprojAssemblyReference.cache
C:\Users\Vicente\source\repos\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\obj\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.csproj.CoreCompileInputs.cache
C:\Users\Vicente\source\repos\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\obj\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.AssemblyInfoInputs.cache
C:\Users\Vicente\source\repos\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\obj\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.AssemblyInfo.cs
C:\Users\Vicente\source\repos\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\obj\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.dll
C:\Users\Vicente\source\repos\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\obj\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.pdb
D:\C#\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\bin\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.deps.json
D:\C#\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\bin\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.runtimeconfig.json
D:\C#\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\bin\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.runtimeconfig.dev.json
D:\C#\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\bin\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.dll
D:\C#\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\bin\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.pdb
D:\C#\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\obj\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.csprojAssemblyReference.cache
D:\C#\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\obj\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.csproj.CoreCompileInputs.cache
D:\C#\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\obj\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.AssemblyInfoInputs.cache
D:\C#\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\obj\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.AssemblyInfo.cs
D:\C#\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\obj\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.dll
D:\C#\URI_Iniciante_1013_Maior\URI_Iniciante_1013_Maior\obj\Debug\netcoreapp2.1\URI_Iniciante_1013_Maior.pdb
