D:\C#\URI_Iniciante_1020_IdadeEmDias\URI_Iniciante_1020_IdadeEmDias\obj\Debug\netcoreapp2.1\URI_Iniciante_1020_IdadeEmDias.csproj.CoreCompileInputs.cache
D:\C#\URI_Iniciante_1020_IdadeEmDias\URI_Iniciante_1020_IdadeEmDias\obj\Debug\netcoreapp2.1\URI_Iniciante_1020_IdadeEmDias.AssemblyInfoInputs.cache
D:\C#\URI_Iniciante_1020_IdadeEmDias\URI_Iniciante_1020_IdadeEmDias\obj\Debug\netcoreapp2.1\URI_Iniciante_1020_IdadeEmDias.AssemblyInfo.cs
D:\C#\URI_Iniciante_1020_IdadeEmDias\URI_Iniciante_1020_IdadeEmDias\bin\Debug\netcoreapp2.1\URI_Iniciante_1020_IdadeEmDias.deps.json
D:\C#\URI_Iniciante_1020_IdadeEmDias\URI_Iniciante_1020_IdadeEmDias\bin\Debug\netcoreapp2.1\URI_Iniciante_1020_IdadeEmDias.runtimeconfig.json
D:\C#\URI_Iniciante_1020_IdadeEmDias\URI_Iniciante_1020_IdadeEmDias\bin\Debug\netcoreapp2.1\URI_Iniciante_1020_IdadeEmDias.runtimeconfig.dev.json
D:\C#\URI_Iniciante_1020_IdadeEmDias\URI_Iniciante_1020_IdadeEmDias\bin\Debug\netcoreapp2.1\URI_Iniciante_1020_IdadeEmDias.dll
D:\C#\URI_Iniciante_1020_IdadeEmDias\URI_Iniciante_1020_IdadeEmDias\bin\Debug\netcoreapp2.1\URI_Iniciante_1020_IdadeEmDias.pdb
D:\C#\URI_Iniciante_1020_IdadeEmDias\URI_Iniciante_1020_IdadeEmDias\obj\Debug\netcoreapp2.1\URI_Iniciante_1020_IdadeEmDias.dll
D:\C#\URI_Iniciante_1020_IdadeEmDias\URI_Iniciante_1020_IdadeEmDias\obj\Debug\netcoreapp2.1\URI_Iniciante_1020_IdadeEmDias.pdb
D:\C#\URI_Iniciante_1020_IdadeEmDias\URI_Iniciante_1020_IdadeEmDias\obj\Debug\netcoreapp2.1\URI_Iniciante_1020_IdadeEmDias.csprojAssemblyReference.cache
