D:\C#\0026_HoraJogo\0026_HoraJogo\bin\Debug\netcoreapp2.1\0026_HoraJogo.deps.json
D:\C#\0026_HoraJogo\0026_HoraJogo\bin\Debug\netcoreapp2.1\0026_HoraJogo.runtimeconfig.json
D:\C#\0026_HoraJogo\0026_HoraJogo\bin\Debug\netcoreapp2.1\0026_HoraJogo.runtimeconfig.dev.json
D:\C#\0026_HoraJogo\0026_HoraJogo\bin\Debug\netcoreapp2.1\0026_HoraJogo.dll
D:\C#\0026_HoraJogo\0026_HoraJogo\bin\Debug\netcoreapp2.1\0026_HoraJogo.pdb
D:\C#\0026_HoraJogo\0026_HoraJogo\obj\Debug\netcoreapp2.1\0026_HoraJogo.csproj.CoreCompileInputs.cache
D:\C#\0026_HoraJogo\0026_HoraJogo\obj\Debug\netcoreapp2.1\0026_HoraJogo.AssemblyInfoInputs.cache
D:\C#\0026_HoraJogo\0026_HoraJogo\obj\Debug\netcoreapp2.1\0026_HoraJogo.AssemblyInfo.cs
D:\C#\0026_HoraJogo\0026_HoraJogo\obj\Debug\netcoreapp2.1\0026_HoraJogo.dll
D:\C#\0026_HoraJogo\0026_HoraJogo\obj\Debug\netcoreapp2.1\0026_HoraJogo.pdb
D:\C#\0026_HoraJogo\0026_HoraJogo\obj\Debug\netcoreapp2.1\0026_HoraJogo.csprojAssemblyReference.cache
